{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/out": true,
    "**/vcpkg_installed": true
  }
}
